ActReport.UI/ActivityWindow.xaml

<Window x:Class="ActReport.UI.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActReport.UI"
        mc:Ignorable="d"
        Title="Tätigkeiten" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock>Tätigkeiten des Mitarbeiters</TextBlock>
            <TextBlock Foreground="DarkGreen" Text="{Binding FullName}"></TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="1" SelectedItem="{Binding SelectedActivity}" ItemsSource="{Binding Activities}" AutoGenerateColumns="False" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Datum" MinWidth="110" IsReadOnly="true">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date, StringFormat=dd.MM.yyyy}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Von" MinWidth="60" Binding="{Binding Path=StartTime,
                    StringFormat=HH:mm, UpdateSourceTrigger=LostFocus}" IsReadOnly="true"/>
                <DataGridTextColumn Header="Bis" MinWidth="60" Binding="{Binding Path=EndTime,
                    StringFormat=HH:mm, UpdateSourceTrigger=LostFocus}" IsReadOnly="true"></DataGridTextColumn>
                <DataGridTextColumn Header="Tätigkeit" MinWidth="200" Binding="{Binding Path=ActivityText,
                    UpdateSourceTrigger=LostFocus}" IsReadOnly="true"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="30" Grid.Row="3"  Command="{Binding CmdActivity}" Margin="5,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">Neue Tätigkeit hinzufügen</Button>
        <Button Height="30" Grid.Row="2"  Command="{Binding CmdActivity}" Margin="155,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">Tätigkeit bearbeiten</Button>
        <Button Height="30" Grid.Row="2"  Command="{Binding CmdDeleteActivity}" Margin="270,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">Tätigkeit löschen</Button>

    </Grid>
</Window>
